<!--components/rank-content/index.wxml-->
			<view class="rank-content" bindtap="rankTap">
				<view style="width:60%;margin:0 10px">
					<view style='font-size:16px'>{{content.label}}</view>
					<text class="rank-song" wx:for="{{topThree}}" wx:key="index">{{item.title}}</text>
				</view>
				<image mode="aspectFit" class="rank-image" src="{{content.picUrl}}"></image>
			</view>