<!--components/rank-content/index.wxml-->
			<view class="rank-content">
				<view style="width:60%;margin:0 10px">
					<view style='font-size:16px'>{{content.label}}</view>
					<text class="rank-song">321321312</text>
					<text class="rank-song">1231231</text>
					<text class="rank-song">歌3</text>
				</view>
				<image mode="aspectFit" class="rank-image" src="{{content.picUrl}}"></image>
			</view>