/* miniprogram/pages/index/index.wxss */

#container {}

.search {
  background-color: #fff;
  margin: 10px;
  font-size: 1em;
  padding: 5px 10px;
  text-align: center;
  color: #c0c0c0;
  border-radius: 20px;
}

.recommend-wapper {
  margin: 20px 10px;
}

.recommend-content {
  height: 100%;
  max-height: 360px;
  overflow: auto;
}

.scroll-view-x {
  height: 110px;
  white-space: nowrap;
}


.rank {
  display: flex;
  flex-direction: column;
}

.rank-content {
  height: 120px;
  background-color: #efefef;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  overflow: hidden;
  margin: 5px 0;
}

.rank-image {
  height: 120px;
  min-width: 120px;
  width: 120px;
}

.rank-song {
  display: block;
  color: #9c9c9c;
  font-weight: 300;
  font-size: 12px;
  margin: 2px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}