<!--miniprogram/pages/index/index.wxml-->
<view id="container">
	<view bindtap="goSearch" class="search">搜索</view>
	<view class="recommend-wapper">
		<vx-title>歌曲推荐</vx-title>
		<!-- 歌曲推荐 -->
		<songItem  wx:for="{{songRecommend}}" wx:key='index' songmid='{{item.mid}}' bind:createAudio="createAudio"  data-songmid="{{item.mid}}"></songItem>

		<!-- 热门歌单 -->
		<vx-title src='123'>热门歌单</vx-title>
		<scroll-view enhanced='true' show-scrollbar='true' class="scroll-view-x" scroll-x='true'>
			<blockquote wx:for='{{hotList}}' wx:key="index">
				<scrollItem content='{{item}}'></scrollItem>
			</blockquote>
		</scroll-view>

		<!-- 排行榜 -->
		<view class="rank">
			<vx-title src='123'>排行榜</vx-title>
			<blockquote wx:for="{{rank}}" wx:key="index">
				<rankItem content="{{item}}"></rankItem>
			</blockquote>
		</view>
	</view>
</view>