/* components/mini-player/index.wxss */

.mini-player{
  display: flex;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0,.1);
  justify-content: space-between;
}

.mini-player-image{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: -8px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 3px;
  z-index: 10;
}
.playing{
  animation: rotate 8s linear infinite;
}
.pause{
  animation-play-state: paused;
}
.mini-player-list-wapper{
  position: absolute;
  bottom: 40px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.5);
  z-index: 5;
}
.mini-player-list{
  position: absolute;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  text-align: center;
  max-height: 50vh;
  overflow: auto;
  padding: 10px 0;
  z-index: 6;
}
.play-list{
  display: block;
  font-size: 16px;
  padding: 5px;
  box-shadow: 0 0 1px rgba(0,0,0,.1);
}





@keyframes rotate{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
  
}

.mini-player-item{
  display: flex;
  align-items: center;
}

.mini-player-btn{
  margin-right: 10px;
}

/**app.wxss**/


@font-face {
  font-family: 'iconfont';  /* project id 2270135 */
  src: url('//at.alicdn.com/t/font_2270135_mxnda1476j.eot');
  src: url('//at.alicdn.com/t/font_2270135_mxnda1476j.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2270135_mxnda1476j.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2270135_mxnda1476j.woff') format('woff'),
  url('//at.alicdn.com/t/font_2270135_mxnda1476j.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2270135_mxnda1476j.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconsuijibofang_32:before {
  content: "\e639";
}

.icondanquxunhuan_32:before {
  content: "\e63a";
}

.iconxunhuanbofang_32:before {
  content: "\e63b";
}

.iconbofangliebiao:before {
  content: "\e638";
}

.iconPlayernext:before {
  content: "\e635";
}

.iconPlayerpause:before {
  content: "\e636";
}

.iconPlayerplay:before {
  content: "\e637";
}

