<!--components/mini-player/index.wxml-->

<view class="mini-player" bindtap="intoPlayer"  >
  <view class="mini-player-left mini-player-item">
    <image mode="scaleToFill" class="{{isPlay?'mini-player-image playing':'mini-player-image playing pause'}}" src="{{songData.coverUrl}}"></image>
    <text>{{songData.title}}</text>
  </view>
  <view class="mini-player-right mini-player-item">
    <text class="mini-player-btn iconfont iconPlayerplay" catchtap="play" style="font-size:30px" wx:if="{{!isPlay}}"></text>
    <text class="mini-player-btn iconfont iconPlayerpause" catchtap="pause" style="font-size:30px" wx:else></text>
    <text class="mini-player-btn iconfont iconList" style="font-size:20px"></text>
  </view>
</view>