<view class="user-home">

  <button  open-type="getUserInfo" bindgetuserinfo="login" class="layout-card user-info"   style="background-image:url('http://qiniu.dreamsakula.top/images/20201205170221.png')" >
    <view class="username" wx:if="{{logined}}">
      {{userInfo.nickName}}
    </view>
    <view class="username " wx:else >
      未授权
    </view>
    <view class="login-type" hidden="{{!logined}}">
      登录方式:{{login_type==0?'微信登录':'???'}}
    </view>
    <view class="is-vip" hidden="{{!logined}}">
      绿钻:{{is_vip?'已开通':'未开通'}}
    </view>
  </button>
  <view class=" my-favorites">
    <view bindtap="myLikeSong"  class="'favorites song'+'{{logined?'':' grayscale'}}'"
      style="background-image:url({{likeSongBgc}})" 
      
      >
      我喜欢
    </view>
    <view bindtap="myLikeList" class="'favorites song-list'+'{{logined?'':' grayscale'}}'" 
    style="background-image:url({{likeSongListBgc}})" 
    
    >
      收藏的歌单
    </view>
  </view>
  <!-- <view style="position:absolute;bottom:20px;width:100%">
    <view class="login" bindtap="exit" hidden="{{!logined}}">
      退出登录
    </view>
  </view> -->
</view>