/* pages/Play/index.wxss */

.player{
  height: 100%;
  width: 100%;
  position: fixed;
}
.player-bgc{
  height: 100%;
  width: 100%;
  filter: blur(10px) brightness(50%);
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.player-control{
  display:flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin:20px 0;
}
.player-slider{
  position: relative;
}
.player-slider::before{
  content: attr(data-currenttime);
  position: absolute;
  z-index: 2;
  color: #fff;
  font-size: 10px;
  bottom: -10px;
  left: 0;
}
.player-slider::after{
  content: attr(data-duration);
  position: absolute;
  z-index: 2;
  color: #fff;
  font-size: 10px;
  bottom: -10px;
  right: 0;
}
.player-control-btn{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.player-font{
  font-size:40px;
}
.player-like{
  font-size: 24px;
}
.iconPlayerplay,.iconPlayerpause{
  margin: 0 20px;
}
.player-pre{
  display: inline-block;
  transform: rotate(-180deg);
}

.player-lyric-box{
  color: #fff;
  text-align: center;
  height: calc(100% - 250px);
  overflow: hidden;
  margin-top: 50px;
  padding: 0 10px;
  font-weight: 300;
  line-height: 35px;
  transition:all .8s ease;
}
.lyric{
  transition:all .8s ease;

}
.isSing{
  color: #2cb748;
  text-shadow: 0 0 1px#2cb748;
}

.player-mode{
  color: #fff;
  font-weight:600;
  font-size: 20px;
}

.player-list{
  color: #fff;
  font-size: 20px;
  font-weight:600;
}