<!--pages/Play/index.wxml-->
<view class="player">
  <image class="player-bgc" mode="aspectFill" src="{{playerBgc}}"></image>
  <!-- 歌词 -->
  <view class="player-lyric-box"></view>


  <!-- 控件 -->
  <view class="player-control">
    <!-- 进度条 -->
    <progress class="player-progress" 
    percent="{{progress.percent}}"
    activeColor="{{progress.activeColor}}"
     duration="{{progress.duration}}" 
     stroke-width="{{progress.strokeWidth}}"
    border-radius="{{progress.borderRadius}}"
    backgroundColor="{{progress.backgroundColor}}"
      ></progress>
    <view class="player-control-btn">
      <text class="player-font iconfont iconPlayernext player-pre" style="color:#fff"></text>
      <text class="player-font iconfont iconPlayerplay" style="color:#fff" wx:if="1"></text>
      <text class="player-font iconfont iconPlayerpause" style="color:#fff" wx:else></text>
      <text class="player-font iconfont iconPlayernext " style="color:#fff"></text>
    </view>
  </view>
</view>