<!--pages/Play/index.wxml-->
<view class="player">
  <image class="player-bgc" mode="aspectFill" src="{{playerBgc}}"></image>
  <!-- 歌词 -->
  <view class="player-lyric-box"></view>


  <!-- 控件 -->
  <view class="player-control">
    <!-- 进度条 -->
    <slider 
    class="player-slider"
    data-currentTime="{{currentTime}}"
    data-duration="{{duration}}"
    value='{{progress.value}}'
    block-size="{{progress.blockSize}}"
    backgroundColor="{{progress.backgroundColor}}"
    activeColor="{{progress.activeColor}}"
    max="{{progress.max}}"
    bindchange="seek"
    ></slider>
    <view class="player-control-btn">
      <text class="player-font iconfont iconPlayernext player-pre" style="color:#fff"></text>
      <text class="player-font iconfont iconPlayerplay" bindtap="play" style="color:#fff" wx:if="{{paused}}"></text>
      <text class="player-font iconfont iconPlayerpause" bindtap="pause" style="color:#fff" wx:else></text>
      <text class="player-font iconfont iconPlayernext " style="color:#fff"></text>
    </view>
  </view>
</view>