<!--pages/Play/index.wxml-->
<view class="player">
  <image class="player-bgc" mode="aspectFill" src="{{playerBgc}}"></image>
  <!-- 歌词 -->
  <view scroll-y class="player-lyric-box">
    <!-- class="isSing" -->
      <view class="lyric" style="transition:all .8s ease;transform:translateY(-{{offsetY}})"  wx:for="{{lyricShow}}" wx:key="index" class="{{lyricIn===index?'isSing':''}}">{{item}}</view>
  </view>

  <!-- 控件 -->
  <view class="player-control">
    <!-- 进度条 -->
    <slider class="player-slider" data-currenttime="{{currentTime}}" data-duration="{{duration}}"
      value='{{progress.value}}' block-size="{{progress.blockSize}}" backgroundColor="{{progress.backgroundColor}}"
      activeColor="#1976D2" max="{{progress.max}}" bindchange="seek"  ></slider>
    <view class="player-control-btn">
      <view bindtap="changeMode">
        <text  wx:if="{{mode==='random'}}" class="player-mode iconfont iconsuijibofang_32"></text>
        <text wx:elif="{{mode==='loop'}}" class="player-mode iconfont icondanquxunhuan_32"></text>
        <text wx:else="{{mode==='normal'}}" class="player-mode iconfont iconxunhuanbofang_32"></text>
      </view>
      <view>
        <text bindtap="pre" class="player-font iconfont iconPlayernext player-pre" style="color:#fff"></text>
        <text class="player-font iconfont iconPlayerplay" bindtap="play" style="color:#fff" wx:if="{{paused}}"></text>
        <text class="player-font iconfont iconPlayerpause" bindtap="pause" style="color:#fff" wx:else></text>
        <text bindtap="next" class="player-font iconfont iconPlayernext " style="color:#fff"></text>
      </view>
      <view>
        <text bindtap="changeLike" wx:if="{{!like}}" class="player-like iconfont iconlike " style="color:#fff"></text>
        <text bindtap="changeLike" wx:else class="player-like iconfont iconliked " style="color:#fff"></text>


      </view>
    </view>
  </view>
</view>